DB_HOST = "your db host" # default: localhost
DB_NAME = "your db name"
DB_USER = "your db user name" #default: postgres
DB_PASS =  "your db password"
DB_PORT = "your db port" #default: 5432
sender_mail = "your email with 2fa"
sender_mail_pass = "your google app password " #eg 'abcd efgh ijkl mnop'
FAST2SMS_API_KEY = your_api_key_here
AUTH_SECRET = mshdbvksdv